<!DOCTYPE html>
<html>
  <head>
    <!--The following code will get css setting from maps.css and main body from maps.js-->
    <link href="maps.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="maps.js"></script>
  </head>
  <body>
    <h1>My google map</h1>
    <div id="map"></div>
        <!--The following code is google aip key-->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQrrqRw7IvRYktOt4kN7VEsRe6D75fC6o&callback=initMap">
    </script>
  </body>
</html>